<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clients Price Plan</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&family=Oswald&family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://kit.fontawesome.com/f5dbe9fbb8.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
   box-sizing: border-box;
   font-family: 'Nunito', sans-serif;

  }

  .parents-container {
    height: 100vh;
    background-color: #202842;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-child {
    margin: 0 20% 0 20%;
    width: 100%;
    display: flex;
  
    align-items: center;
    background-color: white;
    border: 2px solid black;
    Padding:25px 40px 25px 40px;
   Gap:-20px;
  }
  p{
    margin-top: 3px;
  }

  .child {
    padding: 30px;
    color: #202842;
    width: 16rem ;
    height: 22rem;
    margin: 20px 30px 20px 30px;
   
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 2px 2px #888888;
    border-radius: .5rem;
  }
  i{
    margin-right: 5px;
    font-size: 1.3rem;
    font-weight: 700;
  }
  li{
    list-style: none;
    margin: 0 0 12px 0;
    font-weight:550 ;
font-size: 16px;
line-height: 16px;
  }
.bottom{
  margin-top: 15px;
}
#zero{
  margin-top: 18px;
}
#twenty-nine{
  margin-top: 18px;
}
#fourty-nine{
  margin-top: 18px;
}
button{
  background-color: #202842;
  color: white;
  margin-top: 10px;
  padding: 8px 5px 8px 5px;

  font-family: nunito;
  Width:160px;
  border-radius: 1.5rem;
height: 50px;
font-size: 16px;
font-weight:500 ;
line-height: 22px;
}

h1{
font-weight:700 ;
font-size: 32px;
line-height: 32px;
}
.child:hover{
  background-color: #202842;
  color: white;
  transition: background-color 0.3s; 

}
#fasolid {
  margin-right: 0px !important;
}
.child:hover button {
  background-color: white;
  color: #202842;
}
</style>

<body>
  <div class="parents-container">
    <div class="main-child">

      <div  id="child" class="child child1">
        <div class="">
          <h1>Free Plan </h1>
          <p>For personal</p>
          <h1 id="zero">$0</h1>
        </div>

       
        <div class="bottom">
          <ul>
            <li> <i class="fa-solid fa-circle-check"></i>1 users</li>
            <li> <i class="fa-solid fa-circle-check"></i>4 Web mails</li>
            <li><i class="fa-solid fa-circle-check"></i> Responsive Website</li>
            <li><i class="fa-solid fa-circle-check"></i>Free SSL</li>
          </ul>
        </div>
<button id="btn">Subscribe now</button>
      </div>
      <!-- second card  -->
      <div class="child child2">
        <div>
          <h1>Basic Plan </h1>

          <p>For small business</p>
          <h1 id="twenty-nine">$29</h1>
        </div>
        <div class="bottom">
          <ul>
            <li><i class="fa-solid fa-circle-check"></i> 4 users</li>
            <li> <i class="fa-solid fa-circle-check"></i>10 Web mails</li>
            <li><i class="fa-solid fa-circle-check"></i> Responsive Website</li>
            <li><i class="fa-solid fa-circle-check"></i>Free SSL</li>
          </ul>
        </div>
        <button>Subscribe now</button>
      </div>
<!-- third card  -->
      <div class="child child3">

        <div>
          <h1>Pro Plan </h1>
          <p>For enterprise</p>
          <h1 id="fourty-nine">$49</h1>
        </div>

        <div class="bottom">
          <ul>
            <li><i class="fa-solid fa-circle-check"></i>Unlimited users</li>
            <li><i id="fasolid " class="fa-solid fa-circle-check"></i> Unlimited Web mails</li>
            <li><i class="fa-solid fa-circle-check"></i> Responsive Website</li>
            <li><i class="fa-solid fa-circle-check"></i>Free SSL + SEO</li>
          </ul>
        </div>
        <button>Subscribe now</button>
      </div>



    </div>
  </div>
</body>
<script>
 
</script>
</html>