<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Oswald&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/f5dbe9fbb8.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&family=Nunito&family=Oswald&family=Roboto&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;

    }

    .main_container {
        display: flex;
        height: 100vh;

    }

    .booking_section {
        width: 50%;
    }

    .image {
        width: 50%;
    }

    #main-image {
        width: 100%;
        height: 100%;
    }

    .buttons {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    .ul {
        display: flex;
        justify-content: space-around;
        margin-top: 5px;
        margin-left: 10px;
        margin-right: -1px;

    }

    li {
        list-style-type: none;

    }

    .logo {
        display: flex;
        margin: 20px 20px 0 0;
    }

    .logo_image {
        width: 40%;
    }

    .help {
        width: 60%;
    }

    #logo1 {
        width: 60px;
    }

    #logo2 {
        width: 70px;
        margin-left: 10px;
    }

    .buttons button {
        border: 2px solid black;
        height: 35px;
        padding: 0 15px 0 15px;
        margin-top: 16px;
        background-color: white;
        border-radius: 7px;
        font-size: .9rem;
        font-weight: 500;
    }

    .buttons button:hover {
        background-color: #FB792B;
        color: white;
        border: none;
    }

    .heading {
        height: 25%;
        margin-top: 8%;
    }

    .heading h1 {
        font-family: Inter;
        font-size: 49px;
        font-weight: 700;
        line-height: 59px;
        letter-spacing: 0em;
        text-align: left;

    }

    .heading p {
        word-spacing: 1rem;

    }

    .three-color {
        display: inline-block;
        font-size: 2.2rem;
        margin-top: 10px;
        font-family: Inter;
        font-size: 32px;
        font-weight: 500;
        line-height: 39px;
        letter-spacing: 0em;
        text-align: left;

    }

    .options {
        margin-top: 6%;
    }

    .options ul {
        display: flex;
        justify-content: space-between;
    }

    .options ul li {
        border: 2px solid black;
        width: 150px;
        height: 35px;
        Width: 178.89px;
        Height: Hug (44.61px);

        border-radius: 4px;
        align-items: center;
        padding: 5px 0px 0px 15px;
        font-family: Inter;
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;

    }

    .options i {
        margin-right: 7px;

    }

    .options ul li:hover {
        background-color: #213D77;
        color: white;
    }

    .li-chart {
        margin-right: 10px;
    }

    .btn button {

        width: 100%;
        height: 65px;
        top: 828.56px;
        left: 101.39px;
        border-radius: 10.14px;
        font-family: Inter;
        font-size: 25px;
        font-weight: 900;
        line-height: 31px;
        letter-spacing: 0em;
        text-align: center;
        background-color: #01BB0A;
        color: white;
    }

    .margin {
        margin: 0 20px 0 60px;
    }

    .train-in {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }

    .train-out {
        width: 30px;
        height: 30px;
    }

    .station-selection {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 110px;
        top: 518.1px;
        left: 101.39px;
        border-radius: 10.14px;
        border: 1.01px solid black;

    }

    .select-types {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 110px;
        top: 654.97px;
        left: 101.39px;
        border-radius: 10.14px;
        border: 1.01px solid black;
        margin-top: 20px;
    }

    .arrival {
        margin-left: 30px;
    }

    .destination {
        margin-right: 40px;
    }

    .arrival p {
        padding-left: 40px;

    }

    .destination p {
        margin-left: 40px;
    }

    .station-arrow {
        border-radius: 50%;
        width: 46px;
        height: 40px;
        border: 1px solid rgb(132, 132, 132);
        text-align: center;
        width: 52.67px;
        height: 52.67px;
        top: 552.57px;
        left: 360.29px;
        border-radius: 50.69px;


    }

    .station-arrow i {
        margin-top: 14px;
        color: rgb(159, 159, 159);
        font-size: 1.5rem;

    }

    .destination i {
        margin-left: 5px;
    }

    .arrival i {
        margin-left: 5px;
    }
    
    .dates h2{
        padding-left: 35px;
    }
    .seat-types h2{
        padding-left: 36px;
    }
    .classes h2{
        padding-left: 37px;
    }
    .dates {
        margin-left: 30px;
    }
.same-p{
    padding-left: 36px; 
    margin-top: 5px;
}
    .seat-types {
        margin-right: 40px;
    }
    .check-out{
        display: flex;
        flex-direction: column;
 
      height: 100%;
    }
  
   .select-options{
    margin: 30px 0 10px 0;
   }
   .btn{
    margin-top: 15px;
   }
</style>

<body>
    <div class="main_container ">

        <div class="booking_section">
            <div class="margin">
                <div class="logo">
                    <div class="logo_image">
                        <img id="logo1" src="./image/image 5.png" alt="" />
                        <img id="logo2" src="./image/image 6.png" alt="">
                    </div>
                    <div class="help">
                        <ul class="ul">
                            <li>Ask Disha </li>
                            <li>Contact Us</li>
                            <li>Alerts</li>
                        </ul>
                        <div class="buttons">
                            <button>Login</button>
                            <button>Register</button>
                            <button>Agent Login</button>
                        </div>
                    </div>
                </div>

                <div class="heading">
                    <h1>Indian Railways</h1>
                    <p>
                        <span class="three-color" style="color: green;">Safety </span>
                        <span class="three-color" style="color:red;">Security</span>
                        <span class="three-color" style="color:blue;">Punctuality</span>
                    </p>
                </div>

                <div class="check-out">
                    <div class="options">

                        <ul class="options-ul">
                            <li class="li-book-ticket"><i class="fa-solid fa-ticket"></i>Book Ticket</li>
                            <li class="li-pnr"><i class="fa-solid fa-check"></i>PNR Status</li>
                            <li class="li-chart"><i class="fa-solid fa-square-poll-vertical"></i>Charts/Vacancy</li>
                        </ul>


                    </div>

                    <div class="select-options">
                        <div class="station-selection">

                            <div class="arrival">
                                <p>from<i class="fa-solid fas fa-chevron-down"></i></p>
                                <div style="display: flex;     margin: 6px 0 6px 0;">
                                    <img class="train-in" src="./image/ic-search-from-desktop.png" alt="">
                                    <h2>Banglore</h2>
                                </div>
                                <p>KSR-Banglore</p>
                            </div>

                            <div class="station-arrow">
                                <i class="fa-solid fa-arrow-right-arrow-left"></i>
                            </div>
                            <div class="destination">
                                <p>To<i class="fa-solid fas fa-chevron-down"></i></p>
                                <div style="display: flex;    margin: 6px 0 6px 0; ">
                                    <img class="train-in" src="./image/Group.png" alt="">
                                    <h2>Kasaragod</h2>
                                </div>
                                <p>KSD-Kasaragod</p>
                            </div>
                        </div>

                        <div class="select-types">
                            <div class="dates">

                                <div style="display: flex;  align-items: center;    margin: 6px 0 6px 0; ">
                                    <img class="train-in" src="./image/ic-search-calender-desktop.png" alt="">
                                    <p>Date<i class="fa-solid fas fa-chevron-down"></i></p>
                                </div>
                                <h2>01 Aug 23</h2>
                                <p class="same-p">Tuesdays</p>
                            </div>

                            <div class="classes">
                                <div style="display: flex; align-items: center;   margin: 6px 0 6px 0; ">
                                    <img class="train-in" src="./image/ic-search-calender-desktop.png" alt="">
                                    <p>Class<i class="fa-solid fas fa-chevron-down"></i></p>
                                </div>
                                <h2>3A</h2>
                                <p class="same-p">AC 3 Tier</p>
                            </div>

                            <div class="seat-types">
                                <div style="display: flex;  align-items: center;    margin: 6px 0 6px 0; ">
                                    <img class="train-in" src="./image/ic-search-calender-desktop.png" alt="">
                                    <p>Seat Type<i class="fa-solid fas fa-chevron-down"></i></p>
                                </div>
                                <h2>TATKAL</h2>
                                <p class="same-p">AC 3 Tier</p>
                            </div>
                        </div>
                    </div>
                    <div class="btn">
                        <button>Search Train <i class="fa-solid fas fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <!-- image section  -->
        <div class="image">
            <img id="main-image" src="./image/image.png" alt="">
        </div>
    </div>
</body>

</html>